body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  background-color: #0c0c0f;
  color: #fff;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: #6c5591;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: #a36bff;
}

header {
  background: url("images/bg.jpg") no-repeat center/cover;
  padding: 20px;
  min-height: 500px;
  text-align: center;
}

h1 span {
  color: #a36bff;
}

.profile-pic {
  width: 100%;
  max-width: 700px;
  border-radius: 12px;
  margin-top: 10px;
}

.scroll-hint {
  border-top: 2px solid #a36bff;
  border-bottom: 2px solid #a36bff;
  padding: 10px 0;
  text-align: center; 
}

.scroll-hint p {
  margin: 0;
  color: #a36bff;
  font-weight: bold;
}

.about {
  display: flex;              
  justify-content: center;     
  gap: 40px;                   
  padding: 40px 20px;
}


.about-content {
  flex: 1;
  max-width: 80%;
}

.side-list {
  flex: 1;
  font-size: 20px;
  color: #8d859a;
}

.menu {
  flex: 2;
  max-width: 30%;         
}

.menu li {
  margin-bottom: 10px;
}

.menu li::before {
  content: "-- > ";
  color: #a36bff;
}

button {
  background: #a36bff;
  border: none;
  padding: 12px 20px;
  color: #fff;
  cursor: pointer;
  border-radius: 6px;
  font-family: inherit;
}

button:hover {
  background: #6e4baf;
  transform: scale(1.05);
}

.tabs {
  margin: 40px auto;
  max-width: 1000px;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-btn {
  flex: 1;
  padding: 12px;
  border: none;
  cursor: pointer;
  background: #222;
  color: #fff;
}

.tab-btn.active {
  background: #a36bff;
}

.tab-content {
  display: none;
  text-align: center; 
}

.tab-content.active {
  display: block;
}

.tab-content img {
  display: block;
  margin: 15px auto;
  width: 100%;
  max-width: 250px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.tab-content img:hover {
  transform: scale(1.05);
}

.tabs ul li::before {
  content: "-- > ";
  color: #6c5591;
}

.link-list {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.link-list li::before {
  content: "â†’ ";
  color: #a36bff;
}

.photo-grid {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap;          
  gap: 20px;              
  margin: 20px auto;       
  max-width: 900px;         
}

.photo-grid img {
  width: 250px;            
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s;
}

.photo-grid img:hover {
  transform: scale(1.05);
}

footer {
  margin-top: 40px;
  padding: 20px;
  background: #ffffff0d;
  text-align: center; 
}

footer a {
  color: #a36bff;
}

.about {
  display: flex;
  gap: 20px; 
}

.tabs .tab-content {
  display: flex;
  gap: 20px;
}

@media (max-width: 768px) {
  .about {
    flex-direction: column; 
  }

  .tabs .tab-content {
    flex-direction: column; 
  }

  .photo-grid {
    grid-template-columns: 1fr; 
  }
}


